{
  "name": "push-xiaomi",
  "version": "0.1.5",
  "description": "push-xiaomi",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.17.11",
    "axios": "0.18.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    
  },
  "files": [
    "lib"
  ],
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/iamtang/push-xiaomi.git"
  },
  "keywords": [
    "koa",
    "xiaomi",
    "push-xiaomi",
    "push"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/iamtang/push-xiaomi/issues",
    "email": "303907720@qq.com"
  },
  "author": "JJ",
  "license": "MIT"
}
